{% extends 'master.html' %}
{% include "header.html" %}
{% block title %}Login{% endblock %}
{% block customCSS %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
{% endblock %}
{% block body %}
<body>
    <div class="div1">
      <h2>Login</h2>
      <form accion="/administrador" method="POST">
        <div class="user-box">
          <input type="text" id="username" name="username" required>
          <label for="username">Usuario</label>
        </div>
        <div class="user-box">
          <input type="password" id="password" name="password" required>
          <label for="password">Contraseña</label>
        </div>
        <button type="submit">
          INGRESAR
        </button>
        {% if mostrar_error and request.method == 'POST' %}
        <div id="mensaje-error" style="color: red;">
          Credenciales incorrectas. Nombre de usuario o contraseña no válidos.
        </div>
        {% endif %}
      </form>
    </div>
{% endblock %}
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

